# microservice-docker

./: README.md  docker-compose-local.yml  dockerize.sh  pom.xml
config-server/: Dockerfile  pom.xml
config-server/env/: native.env
config-server/src/main/java/com/caysever/config/server/: ConfigServerApplication.java
config-server/src/main/resources/config/: discovery-service.yml  employee-service.yml  organization-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/env/: local.env
discovery-server/src/main/java/com/caysever/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/caysever/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/caysever/employee/controller/: EmployeeController.java
employee-service/src/main/resources/: bootstrap.yml
organization-service/: Dockerfile  pom.xml
organization-service/env/: local.env
organization-service/src/main/java/com/caysever/organization/service/: OrganizationServiceApplication.java
organization-service/src/main/java/com/caysever/organization/service/client/: EmployeeServiceClient.java
organization-service/src/main/java/com/caysever/organization/service/client/employee/: EmployeeClientFallback.java  EmployeeServiceClient.java
organization-service/src/main/java/com/caysever/organization/service/controller/: OrganizationController.java
organization-service/src/main/resources/: bootstrap.yml
